/* ------------------------ Universal Selector -------------------- */

body {
  overflow-x: hidden;
  background: url("../media/theBodyBg.png");
}

/* ------------------------------- First(Video) Section --------------------------------- */

.firstSection {
  width: 100%;
  height: 100vh;
}

.triangle {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  transition: all 150ms linear;
}

.frontText {
  position: absolute;
  background-color: none;
  top: 27%;
  left: 10%;
  color: white;
  z-index: 10000;
}

.withoutStroke {
  background-color: none;
  line-height: 120px;
  font-size: var(--eightSizer);
  font-weight: 900;
  -webkit-user-select: none;
  user-select: none;
  font-family: var(--font1);
}

.theStroke {
  -webkit-user-select: none;
  user-select: none;
  -webkit-text-stroke-width: 2px;
  -webkit-text-fill-color: var(--secondary-color);
  background-color: none;
  display: inline-block;
  line-height: 120px;
  font-family: var(--font1);
  font-size: var(--eightSizer);
  cursor: grab;
}


/* ----------------------------------- Product Owl Carousel --------------------------- */

#product-slider {
  padding: 5rem 0 0 0;
  background: url("../media/prBg.png");
}

.productContainer{
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

#product-slider i {
  color: rgb(255, 255, 255);
  padding: 1rem 1.2rem;
  background-color: var(--secondary-color);
  border-radius: 100%;
}

.productSlider {
  margin: 32px 20px 50px 20px;
  position: relative;
}

.product-img{
  height: 150px;
}

.product-img img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  height: 100%;
  object-fit: cover;
}

.product-slider-card {
  background: rgb(255, 225, 225);
  margin: 1rem;
  opacity: 1;
  transition: all 0.5s ease-in-out;
  border-radius: 8px;
  padding-bottom: 1rem;
  font-family: var(--font1);
  /* box-shadow: 4px 4px 4px var(--secondary-color); */
  /* width: 290px;
  height: 500px; */
}

.product-slider-card .btn-primary-btn{
  margin: 0rem 0;
}

#product-slider i {
  color: rgb(255, 255, 255);
}

.owl-nav .owl-next {
  position: absolute;
  top: calc(0%);
  right: -64px;
  opacity: 1;
  font-size: 80px;
  z-index: 100;
}

.owl-nav .owl-prev {
  position: absolute;
  top: calc(40%);
  left: -64px;
  opacity: 1;
  font-size: 80px;
  z-index: 100;
}

.prHead {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 100;
  margin: 1rem;
  color: var(--secondary-color);
}

.pr-btn {
  margin: auto;
  width: 70%;
  display: flex;
  align-items: center;
  justify-items: center;
}

.product-slider-card .btn-primary-btn {
  padding: 0.6rem 1.6rem;
  margin: auto;
}
.btn {
  padding: 1rem;
  border-radius: 8px;
  border: none;
  margin: 1rem auto 1rem auto;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  margin: auto;
}




/* -------------------- Banner --------------------- */


.banner {
  width: 100%;
}

.banner img {
  width: 100%;
  object-fit: fill;
}


/* _______________________________ Health Benefits Section __________________________________ */

.healthBenefitsSection {
  /* background: rgba(212, 44, 94, 0.5) url("../media/healthBenefitBg.png"); */
  /* background:  url("../media/healthBenefitBg.png"); */
  background-blend-mode: darken;
  background-repeat: repeat;
  padding: 5rem 0rem;
  background: #eee;
}

.healthBenefitsSection i {
  color: white;
  font-size: 2rem;
  padding: 0.5rem;
  /* transform: translateY(-15px); */
  background-color: var(--primary-color);
  border-radius: var(--radiusSize);
  height: 33px;
}

.healthBenefitContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */
  padding: 2.5rem 0 0 0;
}

.firstPointHealthBenefit {
  display: flex;
  /* align-items: center; */
  justify-content: space-around;
  margin: 1rem 0;
  /* height: 120px; */
}

.secondPointHealthBenefit {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 3rem 0;
  /* height: 120px; */
}

.thirdPointHealthBenefit {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1rem 0;
  /* height: 120px; */
}

.healthBenefitHead {
  font-family: var(--font1);
  /* text-transform: uppercase; */
  color: var(--secondary-color);
  font-size: 4rem;
  text-align: center;
}

.healthBenefitPara {
  color: white;
  /* margin: 0 10px; */
}

.alignRight{
  text-align: right;
  margin-right: 24px;
}

.alignLeft{
  text-align: left;
  margin-left: 24px;
}


.healthBenefitPara h2 {
  font-family: var(--font1);
  font-size: 1.5rem;
  margin: 0 0 0.4rem 0;
  color: var(--secondary-color);
}

.healthBenefitPara p {
  font-family: var(--font2);
  /* line-height: 25px; */
  word-spacing: 3px;
  color: black;
  font-size: 0.9rem;
}

.middlePartHealthBenefit img {
  text-shadow: 12px 12px 12px black;
  width: 100%;
  margin: 0.5rem;
}

.firstPartHealthBenefit {
  width: 30%;
}

.middlePartHealthBenefit {
  width: 30%;
  text-align: center;
  display: flex;
  margin: 0 3%;
}

.lastPartHealthBenefit {
  width: 30%;
}

/* ___________________________________ Third Section ______________________________ */

.thirdSection {
  text-align: center;
  padding: var(--spacer1);
  background: url("../media/prBg.png");
}

.details {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  margin: 4rem auto;
}

.thirdSectionBox {
  margin: 0.5rem;
  width: 20rem;
  border-top-left-radius: var(--radiusSize);
  border-top-right-radius: var(--radiusSize);
  background-color: rgb(245, 212, 217);
}

.thirdSectionBox img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.thirdSectionHead {
  font-family: var(--font1);
  font-size: var(--twoSizerThree);
  margin: 1rem 0;
  font-weight: 900;
  color: var(--secondary-color);
}

.thirdSectionPara {
  font-family: var(--font2);
  font-size: var(--oneSizerTwo);
  margin: -0.5rem 0;
  /* font-weight: 900; */
  color: #2c2c2c;
}

.btnThirdSec {
  margin: 1.5rem;
  padding: 0.7rem 3rem;
  font-size: var(--oneSizer);
  font-family: var(--font1);
  font-weight: 700;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--radiusSize);
}

.btnThirdSec:hover {
  cursor: pointer;
  background-color: var(--primary-color);
}

.subBtn {
  padding: 0.7rem 1.5rem;
  font-family: var(--font1);
  font-weight: 700;
  font-size: var(--oneSizer);
  color: rgb(235, 22, 82);
  border: 2px solid var(--secondary-color);
  border-radius: var(--radiusSize);
}

.subBtn:hover {
  cursor: pointer;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}

/* -------------------- Banner 2 Section --------------------- */


.banner2 {
  width: 100%;
}

.banner2 img {
  width: 100%;
  object-fit: fill;
}


/* -------------------------- Image Gallery Section ------------------------------------- */

#slider {
  padding: 5rem 0 3rem 0;
  background:url(../media/prBg.png) ;
}

.slider {
  margin-top: 30px;
  position: relative;
}


.slider .owl-item.active.center .slider-card {
  transform: scale(1.3);
  opacity: 1;
  background-color: #ccc;
}

.slider .owl-item.active.center .slider-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img img {
  border-radius: 8px;
}

.image-gallery-slider-card {
  background: #fff;
  margin: 5rem;
  opacity: 0.5;
  transition: all 0.5s ease-in-out;
  border-radius: 8px;
}

.image-gallery-slider-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#slider i {
  color: rgb(255, 255, 255);
  padding: 1rem 1.2rem;
  background-color: var(--secondary-color);
  /* border:2px solid var(--secondary-color); */
  border-radius: 100%;
}

.owl-nav .owl-next{
  height: 100%;
  width: 100px;
}
.owl-nav .owl-prev{
  height: 100%;
  width: 100px;
  transform: translateY(-40%);
}

.owl-nav .owl-next .gall-right{
  /* position: absolute;
  top: calc(50%);
  right: 60px; */
  transform: translatex(-60%);
  opacity: 1;
   font-size: 12px;
  z-index: 100;
}

.owl-nav .owl-prev .gall-left{
  /* position: absolute;
  top: calc(50%);
  left: 60px; */
  transform: translatex(60%);
  opacity: 1;
  font-size: 12px;
  z-index: 100;
}



.owl-nav .owl-next .prdt-right {  /* Product */
  /* position: absolute;
  top: 160px;
  right: 12px; */
  transform: translatex(20%);
  opacity: 1;
  font-size: 12px;
  z-index: 100;
}

.owl-nav .owl-prev .prdt-left {  /* Product */
  /* position: absolute;
  top: calc(50%);
  left: 12px; */
  transform: translatex(-20%);
  opacity: 1;
  font-size: 12px;
  z-index: 100;

}

/* ------------------------- Locations Section -------------------------- */

.locationSection {
  /* margin-bottom: 2rem; */
  /* background: rgba(0, 0, 0, 0.5) url("../media/bx2.jpg"); */
  background-blend-mode: darken;
  background-position: center;
  background-size: cover;
  display: flex;
  color: white;
  flex-wrap: wrap;
}

.locater-section {
  background: var(--secondary-color);
  background-blend-mode: darken;
  background-position: center;
  background-size: cover;
  width: 45%;
  height:630px;
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.locater-section img{
  width: 50%;
}

.locater-section-head {
  color: white;
  font-size: 1.5rem;
  font-family: var(--font1);
  text-align: center;
}

.locater-images {
  width: 55%;
  display: flex;
  flex-wrap: wrap;
}

.locater-images img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  object-position: center;
}

.locater-section .btn-secondary-btn{
  margin-top: 1rem;
}


/* Franchise Form */


/* _____________________________ Media Query _______________________________ */


@media all and (max-width:600px) {
  .frontText {
    top: 50%;
  }

  .withoutStroke {
    font-size: 5rem !important;
    line-height: 30px;
  }

  .theStroke {
    font-size: 5rem !important;
  }

  .controllers {
    width: 80%;
  }

  .product-slider {
    padding: 4rem;
  }

  .bigHeading {
    font-size: var(--twoSizerThree) !important;
    margin-bottom: 20px !important;
  }

  .thirdSection {
    padding: 4rem;
  }

  .thirdSectionPara {
    width: 80%;
    margin: auto;
    font-size: 1rem;
  }

  #slider {
    padding: 2rem 0;
    margin: 2rem 0;
  }

  .slider .owl-item.active.center .slider-card {
    transform: scale(1.5);
  }

  .healthBenefitContainer {
    flex-wrap: wrap;
  }
  .firstPartHealthBenefit{
    width: 100%;
  }
  .middlePartHealthBenefit{
    width: 100%;
  }
  .lastPartHealthBenefit{
    width: 100%;
  }
  .locater-section-head{
    font-size: 2rem;
  }

  .locater-section img {
    width: 20%;
  }
  .btn-secondary-btn{
    margin-top: 0rem;
    font-size: 1rem;
  }
}


@media all and (max-width:1200px) {
  .details {
    flex-wrap: wrap;
  }

  .locater-section {
    width: 100%;
  }

  .locater-images {
    display: none;
  }
  .healthBenefitsSection{
    padding: 2rem 2rem;
  }

  .healthBenefitsSection i{
    font-size: 1.4rem;
    transform: translateY(-18px);
  }

  .healthBenefitContainer {
    flex-wrap: wrap;
  }
  .healthBenefitHead{
    font-size: var(--twoSizer);
  }

  .firstPartHealthBenefit {
    width: 100%;
  }

  .middlePartHealthBenefit {
    width: 100%;
  }

  .lastPartHealthBenefit {
    width: 100%;
  }

  .healthBenefitPara h2{
    font-size: 1.3rem;
    margin: 0.5rem 0;
  }
  .firstPointHealthBenefit{
    height: 100px;
  }
  .secondPointHealthBenefit{
    height: 100px;
  }
  .thirdPointHealthBenefit{
    height: 100px;
  }
}

@media all and (min-width: 1460px) {
  /* .slider-card {
    margin: 5rem;
  } */
  .slider .owl-item.active.center .slider-card {
    transform: scale(1.1);
  }
}


@media all and (min-width:1750px){
  .locater-section{
    height:600px
  }
}